[33mcommit 26ab8edfb29750463a4c4d23f77e90a891eb72f9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: ARTHUR SALES SANTOS <Arthuts;arthur.s.santos20@aluno.senai.br>
Date:   Fri Feb 28 08:16:08 2025 -0300

    Atualizacao em exercicios

[33mcommit 52e5fb57a4f042c7fac0e4115ce74d2af26a9dd4[m
Author: ARTHUR SALES SANTOS <Arthuts;arthur.s.santos20@aluno.senai.br>
Date:   Thu Feb 27 10:57:35 2025 -0300

    Exercicios bonitinhos

[33mcommit 03a4ab6a9b5f9e36013979c4a5aab8d443c67e01[m
Author: ARTHUR SALES SANTOS <Arthuts;arthur.s.santos20@aluno.senai.br>
Date:   Fri Feb 21 10:56:00 2025 -0300

    Memorias forever

[33mcommit c0b96839e55be600a2f9a6d6647c25294ec2790e[m
Author: ARTHUR SALES SANTOS <Arthuts;arthur.s.santos20@aluno.senai.br>
Date:   Fri Feb 21 08:03:29 2025 -0300

    Semaforo brabo

[33mcommit ab8bd0ae775e091d36323586a9fce501c1a17ae4[m
Author: ARTHUR SALES SANTOS <Arthuts;arthur.s.santos20@aluno.senai.br>
Date:   Mon Feb 17 10:34:05 2025 -0300

    novas tarefas 14/02

[33mcommit ea93bbef092f57861e2782d8d772d488fe9b5259[m
Author: ARTHUR SALES SANTOS <Arthuts;arthur.s.santos20@aluno.senai.br>
Date:   Thu Feb 13 10:08:56 2025 -0300

    incio again
